Pestanas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_P2.Pestanas"
             Title="Pestanas">
    <ContentPage Title="Realizar busqueda" BackgroundColor="#4AF7BD">
        <ScrollView>
            <VerticalStackLayout Spacing="25" Padding="20" >
                <Label Text="TUKI HOTEL" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"></Label>
                <Label Text="Ingrese Numero de huespedes"></Label>
                <Entry BackgroundColor="#4AF7BD" Opacity="25" Placeholder="Numero de huespedes" >

                </Entry>

                <HorizontalStackLayout Spacing="50">
                    <Label Text="Fecha de entrada"></Label>
                    <Label Text="Fecha de salida"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="90">
                    <DatePicker  MinimumDate="01/01/2023"
            MaximumDate="12/31/2023"
            Date="11/26/2022">
                    </DatePicker>

                    <DatePicker  MinimumDate="01/01/2023"
MaximumDate="12/31/2023"
Date="11/26/2022">
                    </DatePicker>

                </HorizontalStackLayout>
                <Button Text="Realizar busqueda"
                    HorizontalOptions="Center"
                    BackgroundColor="#ACDCFA"
                    TextColor="Black">
                </Button>


            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    
</TabbedPage>